[general]

[global]

[from-internal]
exten => _999,1,Playback(hello-world)
exten => _9999,1,Dial(PJSIP/${EXTEN},mtT)
exten => _8954XXXXXXX,1,Hangup
exten => _89XXXXXXXXX,1,Dial(PJSIP/${EXTEN}@pstn,60,T)
exten => _[87]9XXXXXXXXX,1,Dial,(PJSIP/${EXTEN}@pstn,60,T)
exten => _8911XXXXXXX,1,Dial(SIP/pstn/${EXTEN})

[welcome]
exten => 6001,1,NoOP(vhod)
same => n,GoToifTime(9:00-18:00|mon-fri|*|*?ivr1,s,1)
same => n,Playback(not_working)
same => n,Hangup()


[ivr1]
exten => s,1,Answer()
exten => s,n,Background(hello-worlď)
same => n,StartMusicOnHold(5)
same => n,WaitExten(5)
exten => 1,1,Dial(SIP/9999)


[for_all]
exten => _7X.,1,NoOP()
same => n,Set(CALLFILENAME=${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.gsm)
same => n,Set(DESTINATION=${EXTEN})
;same => n,Set(ACTUALDID=${SIP_HEADER(To)})
same => n,Set(VOLUME(TX)=3)
same => n,Set(VOLUME(RX)=2)
same => n,Progress()
same => n,Set(CALLERID(all)=79268530630)
same => n,MixMonitor(${CALLFILENAME})
same => n,Set(RESULT=${GET http://num.voxlink.ru/get/?num=${EXTEN}})
same => n,Dial(SIP/provider/8${EXTEN:1})
same => n,Hangup()
exten => _77X.,1,GoTo(blocked,s,1)
exten => _7954X.,1,GoTo(blocked,s,1)
exten => _810.,1,GoTo(blocked,s,1)

[blocked]
exten => s,1,Playback(cityandmobile)
same => n,Hangup
