[global]
user_agent = Rebrain
type = global
max_forwards=70
keep_alive_interval=90
contact_expiration_check_interval=30
disable_multi_domain=no
unidentified_request_period=5
unidentified_request_count=5

[system]
type = system
timer_t1 = 1000
timer_b = 1500
compact_headers = no

[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5063
external_media_address=1.1.1.1 //Public address your router
external_signaling_address=1.1.1.1 //Public address your router
allow_reload=no
tos=cs3
cos=3
local_net=10.70.0.0/24 // Your localnet

[anonymous]
type=endpoint
aors=anonymous
context=from_internal
disallow=all
allow=alaw,ulaw

[anonymous]
type=aor
max_contacts=50


[pstn]
type = aor
contact = sip:1.1.1.1:5080    // IP address your SIP carrier

[pstn]
type = endpoint
context = pstn
disallow = all
allow = alaw,ulaw
use_ptime = yes
direct_media = no
callerid = Rebrain
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
aors = pstn

[pstn]
type = identify
endpoint = pstn
match = 185.68.22.217


[6000]
type = aor
max_contacts = 10

[6000]
type = auth
username = 6000
password = strong12

[6000]
type = endpoint
transport=udp-transport
context = from-internal
allow = !alaw,ulaw
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = RebrainPbx
trust_id_inbound = yes
send_rpid = yes
send_diversion = yes
inband_progress = no
sdp_session = RebrainPBX
auth = 6000
outbound_auth = 6000
aors = 6000

[6001]
type = aor
max_contacts = 10

[6001]
type = auth
username = 6001
password = strong12

[6001]
transport=udp-transport
type = endpoint
context = from-internal
allow = !alaw,ulaw
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = Rebrain
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = Rebrain
auth = 6001
outbound_auth = 6001
aors = 6001

[6002]
type = aor
max_contacts = 1

[6002]
type = auth
username = 6002
password = strong12

[6002]
type = endpoint
context = from-internal
disallow = all
allow = alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = Rebrain
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = Rebrain
auth = 6002
outbound_auth = 6002
aors = 6002

[techsupport_aor](!)
type=aor
max_contacts=1

[techsupport_auth](!)
type=auth
auth_type=userpass

[6020](techsupport_aor)

[6020](techsupport_auth)
username=6020
password=strong12

[techsupport_endpoint](!)
type=endpoint
context=from_internal
allow=!ulaw,alaw
