[general]
context=from-internal
alwaysauthreject=yes 
allowquest=no  
sendrpid=yes
trustrpid=yes
qualify=yes
useragent=Rebrain
sdpsession=Rebrain
autoframing=yes
videosupport=yes
pedantic=no
tcpenable=yes
progressinband=no
send_diversion=no
bindport=5065
srvlookup=yes
promiscredir=yes
localnet=10.70.0.0/24
externip=1.1.1.1

[provider]
type=peer
host=1.1.1.1
port=5080
direcmedia=no
context=for_all
insecure=port,invite
qualify=360
disallow=all
allow=alaw,ulaw
context=for_all


[managers](!)
type=friend
secret=strong12
host=dynamic
disallow=all
allow=alaw
directmedia=no
qualify=3600
context=mobile_call


[9999](managers)
secret=strong12
context=for_all
